spring.application.name=spring

#H2 en memoria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prog3_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Crear/actualizar schema autom?ticamente
spring.jpa.hibernate.ddl-auto=update

#Consola web H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#* WORKBENCH
# spring.datasource.url=jdbc:mysql://localhost:3306/parcial2prog3-java
#spring.datasource.username=root
#spring.datasource.password=
#
## Dialecto de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## Crear/actualizar schema autom?ticamente
#spring.jpa.hibernate.ddl-auto=update
# *#



